[uwsgi]
chdir           = /home/ubuntu/django_backend_test
module          = form_test.wsgi:application
home            = /home/ubuntu/venv/
master          = true
processes       = 10
socket          = /home/ubuntu/django_backend_test/mysite.sock
vacuum          = true
chmod-socket    = 666
env = DJANGO_SETTINGS_MODULE=form_test.settings
